<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/头部.css"/>
		<style>
			
		.cWidth{
			    margin: 0 auto;
				width: 60%;
				height: 90%;
				border: 1px solid #ECECEC;
			}
			.service h2 {
                border-bottom: 1px #c8c8c8 solid;
                font-size: 18px;
                color: #2d2d2d;
                padding: 0 30px;
                height: 58px;
                line-height: 58px;
                font-weight: 400;
            }
                body {
                font-size: 14px;
                font-family: 'PingFang SC',tahoma,arial,'helvetica neue','hiragino sans gb','microsoft yahei ui','microsoft yahei',simsun,sans-serif;
                background: #ECECEC;
                color: #2d2d2d;
                }
                h5 {
                display: block;
               -webkit-margin-before: 1.67em;
               -webkit-margin-after: 1.67em;
               -webkit-margin-start: 0px;
               -webkit-margin-end: 0px;
}
				.service-container {
    			padding: 15px 35px 50px;}
    			.service {
    			border: 1px solid #c8c8c8;
    			background: #FFF;
  				margin-top: 52px;
   				margin-bottom: 60px}
   				div{
   					display: block;
   				}
   				element.style {
    			float: left;
    			height: 20px;
   				line-height: 20px;
   				margin: 0px 0px 0px 5px;
    			color: #C8C8C8;
              }
              .footer .nav-new a {
    			color: #2d2d2d;
    			margin-right: 90px
				}
				a {
   				 text-decoration: none;
   				 outline: 0;
    			blr: expression(this.onFocus=this.blur());
				}
            .nav-new {
    		padding-top: 36px;
    		text-align: center;
			}
			.footer p {
    		text-align: center;
    		color: #5b5b5b;
    		font-size: 12px;
    		margin-top: 20px;}
        	.service-container h5 {
    		font-size: 14px;
    		color: #357ae8;
    		font-weight: 400;
    		padding: 3px 0;
			}
		</style>
	</head>
	<body>
		<div class="lhh_header">
				<a href="" class="lhh_ketang"><img src="../img/zhouhb/20200722090142.jpg"lhh_nav">
				<li style="background: #2C58AB;"><a href="">首页</a></li>
				<li><a href=""><img src="../img/zhouhb/20200722090126.jpg"/></a></li>
				<li><a href="">教师培训</a></li>
				<li><a href="">渠道合作</a></li>
				<li><a href="">解决方案</a>
					<ul class="lhh_ull">
						<li><a href="">申请机构版</a></li>
						<li><a href="">本地化部署</a></li>
					</ul>
				</li>
				<li><a href="">帮助中心</a></li>
				<li><a href="">更多</a><img src="../img/zhouhb/20200722090148.jpg" alt="" />
					<ul class="lhh_uls">
						<li><a href="">会员权益</a></li>
						<li><a href="">产品动态</a></li>
					</ul>
				</li>
			</ul>
			<ul class="lhh_header_right">
				<li><a href="">注册</a></li>
				<li><a href="">登录</a></li>
				
			</ul>
		</div>
	</body>
</html>
